<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Video</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
  <main>
    <header>
        <h1>Cursos Grátis</h1>        
    </header>
    <article>
        <h2>Curso HTML5 com CSS3</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum quae amet exercitationem omnis, corrupti sint error, repellat vitae illum nemo rerum maxime sequi deserunt doloremque libero nam. Accusantium, doloremque?</p>
    </article>
    <article>
        <h2>Curso de JavaScript</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero accusamus aut, dignissimos nihil nisi enim, soluta repudiandae, commodi eveniet fuga suscipit nulla dicta magnam. Fugiat libero aspernatur ipsam corporis velit!</p>
    </article>
  </main>  
</body>
</html>